<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Web Page</title>
 <style>
   body {
      font-family: "Poppins", sans-serif;
      background-color: #f7f9fc;
      color: #333;
      text-align: center;
      margin: 50px;
    }
    .card {
      background: white;
      padding: 30px;
      width: 350px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: auto;
    }
    img {
      width: 250px;
      border-radius: 10px;
      margin-top: 10px;
    }
    h1 {
      color: #0066cc;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  
 </style>
</head>
<body>
  <div class="card">
    <img src="pic.jpg" alt="Profile Picture" />
    <h1>Hei!, I’m Bhaavya </h1>
    <p>I’m a 2nd-year Bioinformatics student learning Web Development.</p>
    <p>Day 2 of WebDev :) </p>
    <a href="https://www.linkedin.com/in/bhaavyasinha/" target="_blank">Connect with me!</a>
  </div>
</body>
</html>
